--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lanefollwer\startup_stm32l432xx.o"
"lanefollwer\main.o"
"lanefollwer\stm32l4xx_it.o"
"lanefollwer\stm32l4xx_hal_msp.o"
"lanefollwer\stm32l4xx_hal_tim.o"
"lanefollwer\stm32l4xx_hal_tim_ex.o"
"lanefollwer\stm32l4xx_hal_uart.o"
"lanefollwer\stm32l4xx_hal_uart_ex.o"
"lanefollwer\stm32l4xx_hal.o"
"lanefollwer\stm32l4xx_hal_rcc.o"
"lanefollwer\stm32l4xx_hal_rcc_ex.o"
"lanefollwer\stm32l4xx_hal_flash.o"
"lanefollwer\stm32l4xx_hal_flash_ex.o"
"lanefollwer\stm32l4xx_hal_flash_ramfunc.o"
"lanefollwer\stm32l4xx_hal_gpio.o"
"lanefollwer\stm32l4xx_hal_dma.o"
"lanefollwer\stm32l4xx_hal_dma_ex.o"
"lanefollwer\stm32l4xx_hal_pwr.o"
"lanefollwer\stm32l4xx_hal_pwr_ex.o"
"lanefollwer\stm32l4xx_hal_cortex.o"
"lanefollwer\stm32l4xx_hal_exti.o"
"lanefollwer\system_stm32l4xx.o"
--strict --scatter "LaneFollwer\LaneFollwer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LaneFollwer.map" -o LaneFollwer\LaneFollwer.axf